<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ozG-PB-Hdx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nIl-Al-OUe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BXo-3m-qSQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXo-3m-qSQ" id="UaS-Co-sfH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qWa-FM-UAc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KSe-HM-yAo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nIl-Al-OUe" secondAttribute="bottom" id="1uY-jS-vxs"/>
                            <constraint firstItem="nIl-Al-OUe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oSC-wS-fa0"/>
                            <constraint firstItem="nIl-Al-OUe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ugc-M6-1hm"/>
                            <constraint firstAttribute="trailing" secondItem="nIl-Al-OUe" secondAttribute="trailing" id="xmp-Ki-A32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKe-T1-2GX"/>
                    <connections>
                        <outlet property="tableView" destination="nIl-Al-OUe" id="v5P-fs-i0I"/>
                        <segue destination="fzW-bl-mw8" kind="show" id="ZJ6-SX-ejc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="776"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="iZb-yt-RhG">
            <objects>
                <viewController storyboardIdentifier="ShowImageViewController" id="fzW-bl-mw8" customClass="ShowImageViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Np8-4t-DtK"/>
                        <viewControllerLayoutGuide type="bottom" id="yYT-qT-y6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3c4-s3-ywP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLO-NZ-ESW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLO-NZ-ESW" firstAttribute="leading" secondItem="3c4-s3-ywP" secondAttribute="leading" id="0B6-rR-J9v"/>
                            <constraint firstItem="yYT-qT-y6y" firstAttribute="top" secondItem="jLO-NZ-ESW" secondAttribute="bottom" id="7NU-zy-0nJ"/>
                            <constraint firstAttribute="trailing" secondItem="jLO-NZ-ESW" secondAttribute="trailing" id="9O6-yz-n6X"/>
                            <constraint firstItem="jLO-NZ-ESW" firstAttribute="top" secondItem="Np8-4t-DtK" secondAttribute="bottom" id="psw-Tq-LIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="jLO-NZ-ESW" id="gFS-Sl-jPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw5-8j-Div" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNG-fG-DIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozG-PB-Hdx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uNC-U9-eJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qzt-Jb-55L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTb-TF-YEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="775.86206896551732"/>
        </scene>
    </scenes>
</document>
